.mso www.tmac
.Dd November 19, 2022
.Dt FADELISK 8 SMM
.Os "For All Architectures"
.
.Sh NAME
.Nm fadelisk
.Nd "A web server where all pages are templates."
.
.Sh SYNOPSIS
.Nm
.Op Fl hCdrk
.Op Fl c Ar CONF_FILE
.Op Fl g Ar error|warning|info|debug
.Op Fl o Ar STDERR_FILE
.
.Sh DESCRIPTION
.Nm
(pronounced
.Dq FAY-deh-lisk )
is a web server where all pages are templates.
.
.Sh OPTIONS
USAGE: Information about switches and parameters
.Bl -tag -compact
.It Fl h, -help
Show command line help and exit.
.El
.
.Pp
PROCESS CONTROL: Options that control the application process
.Bl -tag -compact
.It Fl c, -config Ar CONF_FILE
Specify a configuration file.
.It Fl g, -loglevel Ar error | warning | info | debug
Set logging threshold. Values are:
.Cm error , warning , info , debug .
.It Fl o, -errout Ar STDERR_FILE
Redirect stderr to
.Ar STDERR_FILE.
.It Fl -d, -daemonize
[legacy] run process in background
.It Fl -k, -kill
[legacy] terminate background process
.It Fl -r, -restart
[legacy] restart background process
.El
.
.Pp
SERVER CONFIGURATION: Options that control web service
.Bl -tag -compact
.It Fl C, -show-config
Show merged configuration options and exit.
.It Fl b, -bind Ar BIND_ADDRESS
TCP bind address
.It Fl p, -port Ar LISTEN_PORT
TCP listen port
.It Fl u, -user Ar PROCESS_USER
run server as this user
.It Fl s, -server-header Ar SERVER_HEADER
server name/version for HTTP headers
.It Fl x, -render-extensions Ar RENDER_EXTENSIONS
comma-separated list of filename extensions that should be processed by Mako
.El
.
.Sh FURTHER DOCUMENTATION
.URL https://www.fadelisk.org/ "Fadelisk Web Site"
.
.Sh AUTHOR
.An Amelia Marie Collins
.Aq Mt amelia@fadelisk.org
.D1 The Fadelisk Organization
